# Build stage
FROM golang:1.26-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY core/go.mod core/go.sum /core/
COPY ocserv_log_parser/go.mod ocserv_log_parser/go.sum ./

# Download dependencies
WORKDIR /core
RUN go mod download
WORKDIR /app
RUN go mod download

# Copy source code
COPY core /core
COPY ocserv_log_parser /app

# Build the app
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o log-parser .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/log-parser .

# Run the app
CMD ["./log-parser"]
